<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>discount check</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="body">
    <p>Enter age:</p>
    <input type="text" id="input-first">
    <p>Enter day of week:</p>
    <input type="text" id="input-second">
    <br>
    <br>
    <button id="button">Check here</button>
    <p id="answer"></p>
    <script src="script.js"></script>
  </body>
</html>